[00:00.16] I love the way you put it on your eyes
[00:05.11] The roses on your face light up the sky
[00:10.75] Those lips are colorful all of the time
[00:15.75] And girl, that's fine, but I wanna know do you mind
[00:20.63] No make-up today, no make-up today
[00:29.98] No make-up today, no make-up to...
[00:37.14] And girl, that's fine, but I wanna know do you mind
[01:02.64] 
[00:42.69] I know she 'bout to ask me how she look
[00:45.12] I tell her beautiful, and how long it took
[00:48.44] For you to put it on, it was early in the morn'
[00:51.28] She resembled a model out of a Mac book
[00:53.65] Concentrating on the way the eyeliner thickens
[00:55.93] I stand behind her and try to figure her vision
[00:58.73] Of prettiness, the wittiness, of colors on her skin tone
[01:01.78] Her complexion in a direction I've outgrown
[01:04.75] Damn girl, why so much?
[01:06.26] You 'bout to blow your cover when you cover up
[01:09.27] Don't you know your imperfections is a wonderful blessing
[01:12.02] From heaven, is where you got it from
[01:14.31] I love your smile, you can do it without style
[01:17.01] From your lips, all the way to your eyebrows
[01:19.74] It's the beauty in her but when the make-up occur
[01:22.56] I don't see it, all I see is a blur
[01:40.06] 
[01:24.72] I love the way you put it on your eyes
[01:29.72] The roses on your face light up the sky
[01:35.03] Those lips are colorful all of the time
[01:40.51] And girl, that's fine, but I wanna know do you mind
[01:44.87] No make-up today, no make-up today
[01:55.12] No make-up today, no make-up to...
[02:01.33] And girl, that's fine, but I wanna know do you mind
[02:26.83] 
[02:07.63] I know she 'bout to ask me how she look
[02:10.48] I tell her beautiful, and how long it took
[02:12.85] For you to put it on, it was early in the morn'
[02:15.50] She resembled a model out of a Mac book
[02:18.15] Concentrating on the way my eyeliner thickens
[02:20.79] He stand behind me and try to figure her vision
[02:23.77] Of prettiness, the wittiness of colors on my skin tone
[02:26.69] My complexion in a direction I've outgrown
[02:29.18] I feel like it's not enough
[02:30.90] I can never put on too much make-up
[02:33.93] Yeah, I know your imperfections I be constantly stressing
[02:36.68] From him is where I get it from, they tell me I need to
[02:39.47] Smile at least once in a while
[02:41.47] I hate my lips, my nose, my eyebrows
[02:44.41] It's the beauty in me, but what he don't see
[02:47.24] Is that I had a black ey- To be continued... eleven
[03:12.74] 
[02:59.72] Ladies and gentlemen
[03:00.97] And you ain't gotta get drunk to have fun
[03:02.91] You ain't gotta get drunk to have fun
[03:05.95] You ain't gotta get drunk to have fun
[03:24.45] 
[03:08.28] I love the way you put it on your eyes
[03:15.23] The roses on your face light up the sky
[03:20.89] Those lips are colorful all of the time
[03:26.05] And girl, that's fine, but I wanna know do you mind
[03:30.56] No make-up today, no make-up today
[03:41.01] No make-up today, no make-up to...
[03:47.68] That's fine, but I wanna know do you mind
[04:08.18] 
[03:50.77] Ladies and gentlemen
[03:51.59] And you ain't gotta get drunk to have fun
[03:51.81] You ain't gotta get drunk to have fun
[03:52.00] You ain't gotta get drunk to have fun
[04:10.50] 
[03:52.32] I love the way you put it on your eyes
[03:52.59] The roses on your face light up the sky
[03:52.86] Those lips are colorful all of the time
[03:53.12] And girl, that's fine, but I wanna know do you mind
[03:53.13] No make-up today, no make-up today
[03:53.55] No make-up today, no make-up to...
[03:53.60] That's fine, but I wanna know do you mind