[00:02.00] Yeah!!!!!
[00:04.45] Now this one is dedicated
[00:08.22] To that one love with their life
[00:10.97] Bohemia, Bloodline music, Bilal Saeed.
[00:29.97] 
[00:17.61] She doesn't need no makeup
[00:19.57] No high heels jidron vi jave
[00:21.58] Kare dilan nu oh tease
[00:32.58] 
[00:23.29] Meri sohniye
[00:25.07] She is meri sohniye.
[00:35.07] 
[00:26.90] She doesn't need no Gucci
[00:28.73] No LV da bag
[00:30.11] Pretty lady ohda apna hi swag
[00:32.22] Meri soniye, she is meri soniye.
[00:48.22] 
[00:36.48] Te sare takde hi woah! woah!
[00:38.80] Woah! Woah!
[00:41.15] Jo asi nachde woah! woah!
[00:53.65] 
[00:45.55] Te sare takde
[00:46.95] Woah, woah, woah, woah
[00:50.25] Jo asi nachde, yeah, yeah.
[01:03.25] 
[00:55.38] Hunde, jive falak ch taare
[00:57.72] Andhere ch loki sanu takde saare
[01:00.32] Dil hilaake appan rakhde sare
[01:02.23] Hun charche sade pyar de jag ch sare.
[01:20.73] 
[01:04.58] Teri meri jodi rabb ne hathan de nal jodi
[01:06.73] Teri meri jodi
[01:08.30] Hun tere agge jind lage thodi
[01:09.42] Teri meri jodi
[01:10.43] Hun jadon tak zindagani
[01:11.98] Teri akhan vicho digna ni paani
[01:13.58] Tenu meri sohn.
[01:21.08] 
[01:16.15] Jado nachke mere kol aave
[01:18.89] Sare mundeya de sinne agg laave
[01:34.39] 
[01:20.93] Ohnu vekhya sabar na aave
[01:23.37] Ohnu sare takde, ohnu sare takde
[01:25.76] Ohde husan de jag utte charche
[01:27.95] Munde firde karan nu kharche
[01:41.95] 
[01:30.23] Main vi google te kiti ohdi search ae
[01:32.45] Ohnu saare takde, ohnu saare takde.
[01:49.95] 
[01:35.04] Mainu pata tere dil vich ki
[01:37.50] Lokan nu sadi samajh e nai
[01:40.16] Main jaan da baby tu jaan di
[01:42.17] Main tera tu mere layi.
[01:53.67] 
[01:43.91] Tere sare takde
[01:45.18] Woah, woah, woah woah
[01:48.75] Jo asi nachde
[01:49.61] Woah, woah, woah woah
[02:00.11] 
[01:53.23] Tere sare takde
[01:54.41] Woah, woah, woah, woah
[01:57.77] Jo asi nachde
[02:00.09] Yeah, yeah.
[02:05.59] 
[02:02.79] Teri meri jodi
[02:06.89] Teri meri jodi
[02:11.92] Teri medi jodi
[02:13.33] Teri medi jodi
[02:16.88] Teri medi jodi
[02:18.15] Teri medi jodi
[02:25.15] 
[02:21.64] Teri meri jodi rabb ne hathan de nal jodi
[02:23.10] Hun tere agge jind lage thodi
[02:26.49] Teri meri jodi
[02:27.42] Hun jadon tak zindgani
[02:28.98] Teri akhan vicho digna ni pani
[02:30.46] Tenu meri sohn.
[02:37.96] 
[02:31.62] Soniye tenu vaada mera
[02:33.11] Sadaa tenu pyar karan da irada mera
[02:35.02] Haha ha!
[02:36.39] Soniye, main shehzada tera
[02:37.77] Pitth piche piche tere jive paranda tera.
[02:40.55] Mainu pata tere dil wich ki
[02:42.75] Lokaan nu sadi samajh e nai
[02:45.21] Main jaan da baby tu jaan di
[02:47.25] Main tera tu mere layi.
[02:49.00] Tere sare takde
[02:50.68] Woah, woah, woah, woah
[02:53.86] Jo asi nachde
[02:55.38] Woah, woah, woah, woah
[02:58.14] Tere sare takde
[02:59.88] Woah, woah, woah, woah
[03:03.32] Jo asi nachde
[03:06.05] Yeah, yeah.!!!