[00:07.67] Bitch I been grinding everyday,
[00:26.23] Got some niggas with me they been locked up in the cage.
[00:29.64] And bitch i'm steady plotting on the opps everyday,
[00:31.99] In the hood for the dollas you get shot up in the face
[00:35.24] I stacked up to my cake yeah, my lifestyle no makeup,
[00:38.63] I like pretty girls but i dont like no makeup
[00:41.64] 'Cos ya'll gon see me later, diamonds different flavors,
[00:44.63] Money ain't the thang girl, my life got so amazing
[01:09.63] 
[00:48.03] If I pull-up to the hood yeah, gotta keep a thang on me
[00:50.95] Kissing in the car and you really screamin' gang on me, eh
[00:53.98] Life style like a movie eh, I just hopped off with this two lit eh,
[00:56.73] Diamonds wetter than Jacuzzi eh, couple nigga's trynna do me eh,
[00:59.56] (Eh) yeah pull up on me start a fire in this bitch yeah,
[01:04.84] We in the car get all high on this bitch, yeah
[01:06.78] We in the hood still alive in the biz yeah
[01:09.75] And fuck the dogs we survive in this bitch yeah,
[01:12.75] Got some niggas doing time in this bitch yeah,
[01:15.73] If you pull-up imma fire in this bitch yeah,
[01:18.73] I ain't playing im going 5 lil bitch yeah,
[01:21.94] You want smoke we goin fight lil bitch yeah
[01:43.44] 
[01:24.74] Bitch I been grinding everyday,
[01:26.85] Got some niggas with me they been locked up in the cage.
[01:29.36] And bitch i'm steady plotting on the opps everyday,
[01:32.64] In the hood for the dollas you get shot up in the face stacked up to
[01:36.63] My cake yeah, my lifestyle no makeup,
[01:38.79] I like pretty girls but i dont like no makeup
[01:41.55] 'Cos ya'll gon' see me later
[01:43.65] Diamonds different flavors,
[01:44.98] Money ain't the thang girl, my life got so amazing
[02:09.98] 
[01:47.52] I've been getting money since a young fucking A,
[01:51.13] Designer when im steppin baby, you know I stay paid.
[01:53.71] Diamonds they be dancing different water like the lake,
[01:56.92] She dont wanna leave,
[01:58.36] Wanting pictures in my chain,
[01:59.91] At nigh I i go deeper like shorty gimme brains,
[02:02.89] Ran off on the P like boonk gang gave me chase
[02:06.28] Same nigga's say they looking
[02:08.24] For me, they catch me in the North, same nigga's that be plotting on me
[02:10.76] Like I ain't down for what,
[02:14.36] Got it out the gutter like, nigga I was poor,
[02:16.27] I was trynna turn up but these nigga's close the door.
[02:18.15] In the trap house with your bitch and I got
[02:21.14] Her doing chores.
[02:23.27] And my mind's all tatted up had to even up the score.
[02:24.83] Money I be making, boss my conversations,
[02:27.34] They smile in my face,
[02:28.85] They love me like i'm Raymond,
[02:30.37] But i dont know why they hating,
[02:31.84] We spending what they saving
[02:33.35] And that's lavish life boy, all i gotta say is...
[02:57.85] 
[02:36.34] Bitch I been grinding everyday,
[02:39.56] Got some niggas with me they been locked up in the cage.
[02:43.34] And bitch i'm steady plotting on the opps everyday,
[02:45.93] In the hood for the dollas you get shot up in the face stacked up to
[02:49.14] My cake yeah, my lifestyle no makeup,
[02:51.25] I like pretty girls but i dont like no makeup
[02:54.87] 'Cos ya'll gon' see me later
[02:56.12] Diamonds different flavors,
[02:57.65] Money ain't the thang girl, my life got so amazing