[00:00.60] I love the way you put it on your eyes
[00:05.28] The roses on your face light up the sky
[00:10.74] Those lips are colorful all of the time
[00:15.99] And girl, that's fine, but I wanna know do you mind
[00:20.93] No make-up today, no make-up today
[00:31.28] No make-up today, no make-up to...
[00:38.01] And girl, that's fine, but I wanna know do you mind
[01:03.51] 
[00:44.06] I know she 'bout to ask me how she look
[00:45.55] I tell her beautiful, and how long it took
[00:48.66] For you to put it on, it was early in the morn'
[00:51.22] She resembled a model out of a Mac book
[00:53.35] Concentrating on the way the eyeliner thickens
[00:56.23] I stand behind her and try to figure her vision
[00:58.92] Of prettiness, the wittiness, of colors on her skin tone
[01:01.74] Her complexion in a direction I've outgrown
[01:04.90] Damn girl, why so much?
[01:06.30] You 'bout to blow your cover when you cover up
[01:08.91] Don't you know your imperfections is a wonderful blessing
[01:12.42] From heaven, is where you got it from
[01:14.53] I love your smile, you can do it without style
[01:17.39] From your lips, all the way to your eyebrows
[01:20.08] It's the beauty in her but when the make-up occur
[01:22.77] I don't see it, all I see is a blur
[01:40.27] 
[01:24.75] I love the way you put it on your eyes
[01:29.80] The roses on your face light up the sky
[01:35.03] Those lips are colorful all of the time
[01:40.34] And girl, that's fine, but I wanna know do you mind
[01:45.36] No make-up today, no make-up today
[01:55.59] No make-up today, no make-up to...
[02:02.48] And girl, that's fine, but I wanna know do you mind
[02:27.98] 
[02:07.70] I know she 'bout to ask me how she look
[02:10.59] I tell her beautiful, and how long it took
[02:12.76] For you to put it on, it was early in the morn'
[02:15.54] She resembled a model out of a Mac book
[02:18.19] Concentrating on the way my eyeliner thickens
[02:20.70] He stand behind me and try to figure her vision
[02:23.34] Of prettiness, the wittiness of colors on my skin tone
[02:26.20] My complexion in a direction I've outgrown
[02:29.16] I feel like it's not enough
[02:30.79] I can never put on too much make-up
[02:33.88] Yeah, I know your imperfections I be constantly stressing
[02:36.79] From him is where I get it from, they tell me I need to
[02:39.64] Smile at least once in a while
[02:41.30] I hate my lips, my nose, my eyebrows
[02:44.51] It's the beauty in me, but what he don't see
[02:47.39] Is that I had a black ey- To be continued... eleven
[03:12.89] 
[02:59.81] Ladies and gentlemen
[03:01.22] And you ain't gotta get drunk to have fun
[03:03.00] You ain't gotta get drunk to have fun
[03:06.23] You ain't gotta get drunk to have fun
[03:24.73] 
[03:10.45] I love the way you put it on your eyes
[03:15.30] The roses on your face light up the sky
[03:20.52] Those lips are colorful all of the time
[03:26.02] And girl, that's fine, but I wanna know do you mind
[03:30.85] No make-up today, no make-up today
[03:41.02] No make-up today, no make-up to...
[03:48.36] That's fine, but I wanna know do you mind
[04:08.86] 
[03:51.00] Ladies and gentlemen
[03:51.29] And you ain't gotta get drunk to have fun
[03:51.45] You ain't gotta get drunk to have fun
[03:51.58] You ain't gotta get drunk to have fun
[04:10.08] 
[03:51.79] I love the way you put it on your eyes
[03:51.85] The roses on your face light up the sky
[03:51.94] Those lips are colorful all of the time
[03:52.14] And girl, that's fine, but I wanna know do you mind
[03:52.34] No make-up today, no make-up today
[03:52.44] No make-up today, no make-up to...
[03:52.68] That's fine, but I wanna know do you mind