[00:00.32] I love the way you put it on your eyes
[00:05.52] The roses on your face light up the sky
[00:10.84] Those lips are colorful all of the time
[00:16.18] And girl, that's fine, but I wanna know do you mind
[00:20.74] No make-up today, no make-up today
[00:31.28] No make-up today, no make-up to...
[00:37.24] And girl, that's fine, but I wanna know do you mind
[01:02.74] 
[00:43.64] I know she 'bout to ask me how she look
[00:45.99] I tell her beautiful, and how long it took
[00:48.59] For you to put it on, it was early in the morn'
[00:51.05] She resembled a model out of a Mac book
[00:53.64] Concentrating on the way the eyeliner thickens
[00:56.41] I stand behind her and try to figure her vision
[00:59.13] Of prettiness, the wittiness, of colors on her skin tone
[01:02.26] Her complexion in a direction I've outgrown
[01:04.85] Damn girl, why so much?
[01:06.75] You 'bout to blow your cover when you cover up
[01:09.40] Don't you know your imperfections is a wonderful blessing
[01:12.27] From heaven, is where you got it from
[01:14.30] I love your smile, you can do it without style
[01:17.49] From your lips, all the way to your eyebrows
[01:20.26] It's the beauty in her but when the make-up occur
[01:22.68] I don't see it, all I see is a blur
[01:40.18] 
[01:24.67] I love the way you put it on your eyes
[01:29.92] The roses on your face light up the sky
[01:35.12] Those lips are colorful all of the time
[01:40.57] And girl, that's fine, but I wanna know do you mind
[01:45.06] No make-up today, no make-up today
[01:55.64] No make-up today, no make-up to...
[02:01.66] And girl, that's fine, but I wanna know do you mind
[02:27.16] 
[02:07.91] I know she 'bout to ask me how she look
[02:10.36] I tell her beautiful, and how long it took
[02:12.98] For you to put it on, it was early in the morn'
[02:15.37] She resembled a model out of a Mac book
[02:18.05] Concentrating on the way my eyeliner thickens
[02:20.93] He stand behind me and try to figure her vision
[02:23.54] Of prettiness, the wittiness of colors on my skin tone
[02:26.61] My complexion in a direction I've outgrown
[02:29.18] I feel like it's not enough
[02:31.24] I can never put on too much make-up
[02:33.99] Yeah, I know your imperfections I be constantly stressing
[02:36.63] From him is where I get it from, they tell me I need to
[02:39.39] Smile at least once in a while
[02:42.01] I hate my lips, my nose, my eyebrows
[02:44.66] It's the beauty in me, but what he don't see
[02:47.15] Is that I had a black ey- To be continued... eleven
[03:12.65] 
[02:59.46] Ladies and gentlemen
[03:00.72] And you ain't gotta get drunk to have fun
[03:02.85] You ain't gotta get drunk to have fun
[03:06.23] You ain't gotta get drunk to have fun
[03:24.73] 
[03:07.82] I love the way you put it on your eyes
[03:10.54] The roses on your face light up the sky
[03:12.40] Those lips are colorful all of the time
[03:14.40] And girl, that's fine, but I wanna know do you mind
[03:17.41] No make-up today, no make-up today
[03:18.42] No make-up today, no make-up to...
[03:20.73] That's fine, but I wanna know do you mind
[03:41.23] 
[03:22.39] Ladies and gentlemen
[03:23.78] And you ain't gotta get drunk to have fun
[03:25.37] You ain't gotta get drunk to have fun
[03:27.35] You ain't gotta get drunk to have fun
[03:45.85] 
[03:29.10] I love the way you put it on your eyes
[03:30.63] The roses on your face light up the sky
[03:31.84] Those lips are colorful all of the time
[03:33.16] And girl, that's fine, but I wanna know do you mind
[03:35.89] No make-up today, no make-up today
[03:41.18] No make-up today, no make-up to...
[03:47.70] That's fine, but I wanna know do you mind