[00:01.82] Yeah!!!!!
[00:05.02] Now this one is dedicated
[00:07.47] To that one love with their life
[00:10.94] Bohemia
[00:12.67] Bloodline music
[00:16.00] Bilal Saeed
[00:17.24] She doesn't need no makeup
[00:19.16] No high heels ਜਿਦਰੋਂ ਵੀ ਜਾਵੇ
[00:21.34] ਕਰੇ ਦਿੱਲਾਂ ਨੂੰ ਉਹ tease
[00:22.30] ਮੇਰੀ ਸੋਹਣੀਏ she is ਮੇਰੀ ਸੋਹਣੀਏ
[00:26.39] She doesn't need no Gucci no LV ਦਾ  bag
[00:29.65] Pretty lady ਓਹਦਾ ਅਪਣਾ ਹੀ swag
[00:32.06] ਮੇਰੀ ਸੋਹਣੀਏ  she is ਮੇਰੀ ਸੋਹਣੀਏ
[00:35.93] ਤੇ ਸਾਰੇ ਤਕਦੇ woah! woah! woah! woah!
[00:40.14] ਜੋ ਅਸੀ ਨੱਚਦੇ woah! woah! woah! woah!
[00:45.12] ਤੇ ਸਾਰੇ ਤਕਦੇ woah! woah! woah! woah!
[00:49.72] ਜੋ ਅਸੀ ਨੱਚਦੇ, ਯੈ, ਯੈ
[00:54.82] ਹੁੰਦੇ, ਜਿਵੇ ਫਲਕ ਚ ਤਾਰੇ
[00:57.64] ਅੰਧੇਰੇ ਚ ਲੋਕੀ  ਸਾਨੂ ਤਕਦੇ ਸਾਰੇ
[01:00.24] ਦਿਲ ਹਿਲਾਕੇ ਅੱਪਾ  ਰਖਦੇ ਸਾਰੇ
[01:02.54] ਹੁਣ ਚਰਚੇ ਸਾਡੇ ਪ੍ਯਾਰ ਦੇ ਜਾਗ ਚ ਸਾਰੇ
[01:04.53] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ ਰੱਬ ਨੇ ਹੱਥਾਂ ਦੇ ਨਾਲ ਜੋਡ਼ੀ
[01:06.90] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ ਹੁਣ ਤੇਰੇ ਅੱਗੇ ਜਿੰਦ ਲਗੇ ਥੋਡੀ
[01:09.31] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ ਹੁਣ ਜਦੋਂ ਤਕ ਜ਼ਿੰਦਗਨੀ
[01:11.69] ਤੇਰੀ ਅਖਾਂ ਵਿਚੋ ਡਿਗਣਾ ਨੀ ਪਾਣੀ ਤੈਨੂੰ ਮੇਰੀ ਸੋਹ
[01:16.05] ਜਦੋ ਨਚਕੇ ਮੇਰੇ ਕੋਲ ਆਵੇ
[01:18.38] ਸਾਰੇ ਮੁੰਡੇਯਾ ਦੇ ਸਿੰਨੇ ਅੱਗ ਲਾਵੇ
[01:20.76] ਓਹ੍ਨੁ ਵੇਖਯਾ ਸਬਰ ਨਾ ਆਵੇ
[01:23.00] ਓਹਨੂ ਸਾਰੇ ਤਕਦੇ, ਓਹਨੂ ਸਾਰੇ ਤਕਦੇ
[01:25.45] ਓਹਦੇ ਹੁਸਨ ਦੇ ਜਗ ਉੱਤੇ ਚਰਚੇ
[01:27.76] ਮੁੰਡੇ ਫਿਰਦੇ ਕਰਨ ਨੂ ਖਰ੍ਚੇ
[01:29.82] ਮੈਂ ਵੀ google ਤੇ ਕੀਤੀ ਓਹਦੀ search ਏ
[01:32.44] ਓਹਨੂ ਸਾਰੇ ਤਕਦੇ, ਓਹਨੂ ਸਾਰੇ ਤਕਦੇ
[01:34.49] ਮੈਨੂ ਪਤਾ ਤੇਰੇ ਦਿਲ ਵਿਚ ਕੀ
[01:37.52] ਲੋਕਾਂ ਨੂ ਸਾਡੀ ਸਮਝ ਈ ਨਈ
[01:39.46] ਮੈਂ ਜਾਣ ਦਾ baby ਤੂ ਜਾਣ ਦੀ
[01:41.92] ਮੈਂ ਤੇਰਾ ਤੂ ਮੇਰੇ ਲਈ
[01:43.86] ਤੇ ਸਾਰੇ ਤਕਦੇ woah! woah! woah! woah!
[01:48.14] ਜੋ ਅਸੀ ਨੱਚਦੇ woah! woah! woah! woah!
[01:52.99] ਤੇ ਸਾਰੇ ਤਕਦੇ woah! woah! woah! woah!
[01:57.27] ਜੋ ਅਸੀ ਨਛੱਦੇ ਯੈ, ਯੈ
[02:02.79] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ
[02:07.14] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ
[02:11.68] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ (ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ )
[02:16.82] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ (ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ )
[02:21.86] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ ਰੱਬ ਨੇ ਹੱਥਾਂ ਦੇ ਨਾਲ ਜੋਡ਼ੀ
[02:23.77] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ ਹੁਣ ਤੇਰੇ ਅੱਗੇ ਜਿੰਦ ਲਗੇ ਥੋਡੀ
[02:26.18] ਤੇਰੀ ਮੇਰੀ ਜੋਡ਼ੀ ਹੁਣ ਜਦੋਂ ਤਕ ਜ਼ਿੰਦਗਨੀ
[02:28.25] ਤੇਰੀ ਅਖਾਂ ਵਿਚੋ ਡਿਗਣਾ ਨੀ ਪਾਣੀ ਤੈਨੂੰ ਮੇਰੀ ਸੋਹ
[02:31.03] ਸੋਨੀਏ ਤੈਨੂੰ ਵਾਦਾ ਮੇਰਾ
[02:32.94] ਸਦਾ ਤੈਨੂੰ ਪ੍ਯਾਰ ਕਰਨ ਦਾ ਇਰਾਦਾ ਮੇਰਾ ਹਾਹਾ ਹਾ!
[02:35.82] ਸੋਨਿਏ, ਮੈਂ ਸ਼ਹਿਜ਼ਾਦਾ  ਤੇਰਾ
[02:37.70] ਪਿੱਤ ਪਿਛੇ ਪਿਛੇ ਤੇਰੇ ਜਿਵੇ ਪਰੰਦਾ ਤੇਰਾ
[02:39.98] ਮੈਨੂ ਪਤਾ ਤੇਰੇ ਦਿਲ ਵਿਚ ਕੀ
[02:42.47] ਲੋਕਾਂ ਨੂ ਸਾਡੀ ਸਮਝ ਈ ਨਈ
[02:44.78] ਮੈਂ ਜਾਣ ਦਾ baby ਤੂ ਜਾਣ ਦੀ
[02:46.88] ਮੈਂ ਤੇਰਾ ਤੂ ਮੇਰੇ ਲਯੀ
[02:49.09] ਤੇ ਸਾਰੇ ਤਕਦੇ woah! woah! woah! woah!
[02:53.54] ਜੋ ਅਸੀ ਨੱਚਦੇ woah! woah! woah! woah!
[02:58.12] ਤੇ ਸਾਰੇ ਤਕਦੇ woah! woah! woah! woah!
[03:02.89] ਜੋ ਅਸੀ ਨੱਚਦੇ ਯੈ, ਯੈ