[00:00.17] I love the way you
[00:02.31] Put it on your eyes
[00:04.47] The roses on your face
[00:07.98] Light up the sky
[00:10.11] Those lips are colorful
[00:13.17] All of the time
[00:15.01] And girl that's fine
[00:17.66] But I wanna know do you mind
[00:31.66] 
[00:20.45] No makeup today
[00:25.65] No makeup today (today)
[00:31.17] No makeup today
[00:36.28] No makeup today
[00:36.64] And girl that's fine
[00:38.77] But I wanna know do you mind
[00:52.77] 
[00:41.38] I know she bout to ask me how she look
[00:45.59] I tell her beautiful, and how long it took
[00:48.33] For you to put it on
[00:50.13] It was early in the morn'
[00:51.69] She resembled a model out of a Mac book
[00:53.56] Concentrating on the way the eyeliner thickens
[00:56.02] I stand behind her and try to figure her vision
[00:58.87] Of prettiness, the wittiness, of colors on her skin tone
[01:01.82] Her complexion in a direction I've outgrown
[01:04.57] Damn girl, why so much?
[01:06.40] You bout to blow your cover when you cover up
[01:08.88] Don't you know your imperfections
[01:10.94] Is a wonderful blessing
[01:12.37] From heaven, is where you got it from
[01:14.37] I love your smile
[01:15.52] You can do it without style
[01:16.99] From your lips, all the way to your eyebrows
[01:19.74] It's the beauty in her
[01:21.73] But when the makeup occur
[01:23.08] I don't see it, all I see is a blur
[01:40.58] 
[01:24.42] I love the way you
[01:26.74] Put it on your eyes
[01:28.84] The roses on your face
[01:32.33] Light up the sky
[01:34.20] Those lips are colorful
[01:37.59] All of the time
[01:39.60] And girl that's fine
[01:42.17] But I wanna know do you mind
[01:56.17] 
[01:44.96] No makeup today
[01:49.83] No makeup today (today)
[01:55.75] No makeup today
[02:00.65] No makeup today
[02:01.83] And girl that's fine
[02:03.77] But I wanna know do you mind
[02:17.77] 
[02:05.78] I know she bout to ask me how she look
[02:10.21] I tell her beautiful and how long it took
[02:12.65] For you to put it on
[02:14.30] It was early in the morn'
[02:15.68] She resembled a model out of a MacBook
[02:34.68] 
[02:17.56] (Concentrating on the way my) eyeliner thickens
[02:19.77] (He stand behind me and try to) figure her vision
[02:22.68] (Of prettyness, the wittiness of colors on my skin tone)
[02:25.93] (My complexion in a direction) I've outgrown
[02:28.70] (I feel like it's not enough)
[02:30.43] (I can never put on too much makeup)
[02:33.00] (Yeah I know) your imperfections
[02:35.33] (I be constantly stressing)
[02:36.84] (From him is where I get it from)
[02:38.34] (They tell me I need to) smile
[02:39.44] (At least once in a while)
[02:41.41] (I hate my lips, my nose, my) eyebrows
[02:44.16] (It's the beauty in me)
[02:45.99] (But what he don't see)
[02:47.37] (Is that I had a black-)
[02:49.10] To be continued... 11
[02:59.60] 
[02:59.28] Ladies and gentlemen
[03:00.76] And you ain't gotta get drunk to have fun
[03:03.09] You ain't gotta get drunk to have fun
[03:05.55] And you ain't gotta get drunk to have fun
[03:08.03] You ain't gotta get drunk to have fun
[03:26.53] 
[03:09.82] I love the way you
[03:12.28] Put it on your eyes
[03:14.47] The roses on your face
[03:17.95] Light up the sky
[03:19.87] Those lips are colorful
[03:22.96] All of the time
[03:24.84] And girl that's fine
[03:27.61] But I wanna know do you mind
[03:41.61] 
[03:30.47] No makeup today
[03:35.32] No makeup today (today)
[03:40.88] No makeup today
[03:45.73] No makeup today
[03:47.19] And girl that's fine
[03:48.72] But I wanna know do you mind
[03:51.35] (Mind, Mind, mind...)