[00:22.74] 진하게 화장을 하고
[00:26.05] 예쁘게 머리를 하고
[00:28.45] 오늘도 집을 나서는 넌 예뻐
[00:35.95] 
[00:33.10] 높은 구두를 신고
[00:35.27] 짧은 치마를 입고
[00:38.18] 있는 너 너무나 아름다워 (But)
[00:47.68] 
[00:43.72] 넌 모를 거야
[00:48.28] 자다가 일어나 살짝 부은
[00:50.95] 얼굴이 얼마나 예쁜지
[00:54.42] 넌 모를 거야
[00:59.23] 자기 전 세수한 니 모습이
[01:01.32] 얼마나 예쁜지
[01:04.82] 
[01:04.57] 자꾸 거울 보지마
[01:06.99] 몸무게 신경 쓰지마
[01:09.70] 넌 그냥 그대로 너무 예쁜 걸
[01:14.50] No make up, yeah
[01:17.33] No make up, yeah
[01:20.03] No make up일 때 제일 예쁜 너
[01:30.53] 
[01:25.78] 빨간색 립스틱보다
[01:28.65] 투명한 립밤이 좋아
[01:31.04] 저 하늘 구름보다 자연스러워
[01:38.54] 
[01:36.61] 어제도 힘들었는지
[01:38.89] 너무 지쳐 보여 너
[01:41.43] 이리 와서 내 품에 안겨 baby
[01:50.43] 
[01:46.68] 넌 무를 거야
[01:51.95] 아이라인 없이 웃는
[01:54.13] 너의 예쁜 눈우슴을
[01:57.82] 넌 모를 거야
[02:02.32] 메이크업 베이스 지우면
[02:04.60] 빛나는 우유빛 피부
[02:09.60] 
[02:07.48] 자꾸 거울 보지마
[02:10.36] 몸무게 신경 쓰지마
[02:13.05] 넌 그냥 그대로 너무 예쁜 걸
[02:18.11] No make up, yeah
[02:20.56] No make up, yeah
[02:23.20] No make up일 때 제일 예쁜 너
[02:33.70] 
[02:29.09] 아무리 얘기해도 넌 모르겠다고 하지만
[02:35.77] (바보 같아)
[02:39.79] 오늘 내일 다음 날도 매일 말해 주고파
[02:46.15] (예쁜 얼굴)
[02:49.65] 
[02:55.29] 넌 그냥 그대로 너무 예쁜 걸
[03:00.22] No make up, yeah
[03:02.36] No make up, yeah
[03:05.17] No make up일 때 제일 예쁜 너